<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SearchFragment">

    <TextView
        android:id="@+id/tvCart"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp"
        android:text="Your Cart: $XX.XX"
        android:textColor="@color/black"
        android:textSize="40sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>